{
    "model": "BasicLSTM(\n  (lstm): LSTM(93, 100, batch_first=True)\n  (h2o): Linear(in_features=100, out_features=93, bias=True)\n)",
    "criterion": "CrossEntropyLoss()",
    "optimizer": "SGD (\nParameter Group 0\n    dampening: 0\n    lr: 0.05\n    momentum: 0\n    nesterov: False\n    weight_decay: 0\n)",
    "path_to_save_result": "./",
    "session_name": "session_train_100_hiddens",
    "n_epochs": 200,
    "print_every_n_epochs": 5,
    "validate_every_v_epochs": 5,
    "verbose": true,
    "num_epochs_no_improvement_early_stop": 3,
    "use_early_stop": true
}